# develog_project

./: build.gradle  settings.gradle
src/main/java/org/log/travel/log_travel_project/: Application.java  develogApplication.java
src/main/java/org/log/travel/log_travel_project/config/: WebConfig.java
src/main/java/org/log/travel/log_travel_project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/log/travel/log_travel_project/repository/entity/: CommentRepository.java  CommentService.java  Comments.java  Liking.java  PostImage.java  PostRepository.java  PostService.java  Posts.java  Role.java  UserRepository.java  Users.java
src/main/java/org/log/travel/log_travel_project/service/oauth/: OauthService.java  UserService.java
src/main/java/org/log/travel/log_travel_project/web/controller/: CommentController.java  PostController.java  SpringController.java  mainController.java
src/main/java/org/log/travel/log_travel_project/web/dto/: OAuthAttributes.java  RequestPosting.java  SessionUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/Document/: index.html
src/main/resources/static/Document/assets/images/: Thumbs.db
src/main/resources/static/css/: calendar.css  font.css  post.css  zistyle.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/thymeleaf/: main.html
src/test/java/org/log/travel/log_travel_project/: ApplicationTests.java
(+2 files in other folders)
